<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version='3.0' profile='Immersive' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure03.02ResizedBox.x3d' name='title'/>
    <meta content='Figure 3.2, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='6 August 2000' name='created'/>
    <meta content='15 September 2002' name='modified'/>
    <meta content='Resized Box.  A box with a small width, a medium height, and a large depth.' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter03-Shapes/Figure03.02ResizedBox.x3d' name='identifier'/>
    <meta content='X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html' name='generator'/>
    <meta name='license' content='../../license.html'/>
  </head>
  <Scene>
    <!-- This NavigationInfo node is added to many scenes, making examination of objects easier. -->
    <Shape>
      <!-- When attribute values are not specified, the default values from the VRML Specification are used. -->
      <Appearance>
        <Material diffuseColor='.2 .8 .4'/>
      </Appearance>
      <Box size='1 3 5'/>
    </Shape>
  </Scene>
</X3D>