<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version='3.0' profile='Immersive' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure21.4aDullGreyVase.x3d' name='title'/>
    <meta content='Figure 21.4a, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='12 September 2000' name='created'/>
    <meta content='3 January 2004' name='modified'/>
    <meta content='A dull grey vase.  Compare Figures 21.4a, 4b, 4c and 4d.' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter21-ShinyMaterials/Figure21.4aDullGreyVase.x3d' name='identifier'/>
    <meta content='X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html' name='generator'/>
    <meta name='license' content='../../license.html'/>
  </head>
  <Scene>
    <Viewpoint description='Dull grey vase' orientation='1 0 0 0' position='0 2 6'/>
    <Group>
      <PointLight intensity='0.2' location='3 3 3'/>
      <Shape>
        <Extrusion beginCap='true' creaseAngle='1.57' crossSection=' 1  0,   0.92 -0.38,   0.71 -0.71,   0.38 -0.92,&#10; 0 -1,  -0.38 -0.92,  -0.71 -0.71,  -0.92 -0.38,&#10;-1 -0,  -0.92  0.38,  -0.71  0.71,  -0.38  0.92,&#10; 0  1,   0.38  0.92,   0.71  0.71,   0.92  0.38,&#10; 1  0' endCap='false' scale='1.8 1.8,  1.95 1.95,  2.0  2.0,  1.95 1.95&#10;1.8 1.8,  1.5  1.5,   1.2  1.2,  1.05 1.05,&#10;1.0 1.0,  1.05 1.05,  1.15 1.15' solid='false' spine='0 0.0 0,  0 0.4 0,  0 0.8 0,  0 1.2 0,  0 1.6 0,  0 2.0 0,&#10;0 2.4 0,  0 2.8 0,  0 3.2 0,  0 3.6 0,  0 4.0 0'/>
        <Appearance>
          <Material diffuseColor='0.4 0.4 0.4'/>
        </Appearance>
      </Shape>
    </Group>
  </Scene>
</X3D>