<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <head>
    <meta content='Figure15.14ExtrudedVase.x3d' name='title'/>
    <meta content='Figure 15.14, The VRML 2.0 Sourcebook, Copyright [1997] By Andrea L. Ames, David R. Nadeau, and John L. Moreland' name='creator'/>
    <meta content='Don Brutzman' name='translator'/>
    <meta content='20 August 2000' name='created'/>
    <meta content='15 September 2002' name='modified'/>
    <meta content='A vase built by scaling a circular cross section at each coordinate along a straight spine.' name='description'/>
    <meta content='http://www.web3d.org/x3d/content/examples/Vrml2.0Sourcebook/Chapter15-Extrusion/Figure15.14ExtrudedVase.x3d' name='identifier'/>
    <meta content='X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html' name='generator'/>
    <meta content='../../license.html' name='license'/>
  </head>
  <Scene>
    <!-- Computational cost of Extrusion compared to IndexedFaceSet: quicker to download, takes time to calculate polygonal faces and normals during initial loading, equally fast at run time. -->
    <!-- Authoring capabilities of Extrusion compared to IndexedFaceSet: can be more complicated to express, but also can provide great detail with much less effort. -->
    <!-- First position and rotate viewpoint into positive-X-Y-Z octant using a Transform -->
    <Transform rotation='0 1 0 0.758' translation='10 5 10'>
      <Viewpoint description='Extruded vase' orientation='1 0 0 -0.3' position='0 0 0'/>
    </Transform>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0.8 0'/>
      </Appearance>
      <Extrusion creaseAngle='1.57' crossSection=' 1.00  0.00,   0.92 -0.38,&#10; 0.71 -0.71,   0.38 -0.92,&#10; 0.00 -1.00,  -0.38 -0.92,&#10;-0.71 -0.71,  -0.92 -0.38,&#10;-1.00 -0.00,  -0.92  0.38,&#10;-0.71  0.71,  -0.38  0.92,&#10; 0.00  1.00,   0.38  0.92,&#10; 0.71  0.71,   0.92  0.38,&#10; 1.00  0.00' endCap='false' scale='1.8  1.8,&#10;1.95 1.95,&#10;2.0  2.0,&#10;1.95 1.95,&#10;1.8  1.8,&#10;1.5  1.5,&#10;1.2  1.2,&#10;1.05 1.05,&#10;1.0  1.0,&#10;1.05 1.05,&#10;1.15 1.15' solid='false' spine='0.0 0.0 0.0,&#10;0.0 0.4 0.0,&#10;0.0 0.8 0.0,&#10;0.0 1.2 0.0,&#10;0.0 1.6 0.0,&#10;0.0 2.0 0.0,&#10;0.0 2.4 0.0,&#10;0.0 2.8 0.0,&#10;0.0 3.2 0.0,&#10;0.0 3.6 0.0,&#10;0.0 4.0 0.0'/>
    </Shape>
  </Scene>
</X3D>