<?xml version="1.0" encoding="UTF-8"?>
<X3D>
  <Scene>
    <Viewpoint description='View tree' orientation='1 0 0 -0.2' position='2 20 50'/>
    <Timer DEF='timer1' shift='0.0' period='3'/> 
		<Timer DEF='timer2' shift='1.5' period='3'/>
    <Timer DEF='timer'/>

		<OrientationInterpolator DEF='uparm'
			key='0 0.2 0.3 0.4 0.5 0.7 0.8 0.9 1'
			keyValue='1 0 0 0, 1 0 0 -0.175, 1 0 0 -0.350, 1 0 0 -0.175, 1 0 0 0, 1 0 0 0.175, 1 0 0 0.35, 1 0 0 0.175, 1 0 0 0' />
		<OrientationInterpolator DEF='lowarm'
			key='0 0.2 0.3 0.4 0.5 0.7 0.8 0.9 1'
			keyValue='1 0 0 0, 1 0 0 -0.175, 1 0 0 -0.350, 1 0 0 -0.175, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0' />
		<OrientationInterpolator DEF='upleg'
			key='0 0.2 0.3 0.4 0.5 0.7 0.8 0.9 1'
			keyValue='1 0 0 -0.261, 1 0 0 -0.698, 1 0 0 -0.524, 1 0 0 -0.052, 1 0 0 0, 1 0 0 0.087, 1 0 0 0.175, 1 0 0 0.436, 1 0 0 0.785' />
		<OrientationInterpolator DEF='lowleg'
			key='0 0.2 0.3 0.4 0.5 0.7 0.8 0.9 1'
			keyValue='1 0 0 1.396, 1 0 0 0.698, 1 0 0 0.087, 1 0 0 -0.052, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0, 1 0 0 0' />
		<PositionInterpolator DEF='trans'
			key='0 0.5 0.6 1 1.5 1.6 2'
			keyValue='0 8 0, 0 8 2.5, 0 8 2.6, 0 8 5, 0 8 7.5, 0 8 7.6, 0 8 10' />
-->
   <Group>
      <PointLight ambientIntensity='0.1' color='1 1 1' intensity='0.8' location='0 10 0'/>
			<PointLight ambientIntensity='0.1' color='1 1 1' intensity='0.8' location='5 0 20'/>
			<PointLight ambientIntensity='0.1' color='1 1 1' intensity='0.8' location='5 0 -20'/>


			<Transform translation = '0 -0.05 0'>
				<Shape>
					<Box size='200 0.1 200'/>
					<Appearance>
						<Material diffuseColor='0.2 0.8 0.2'/>
					</Appearance>
				</Shape>
			</Transform>
      		
			<Transform DEF='ren' translation='0 0 0'>
				<Transform DEF='body' translation='0 8 0' center='0 8 0'>
					<Shape>
						<Box size='3 4 1' />
						<Appearance>
							<Material diffuseColor='0 1 1' />
						</Appearance>
					</Shape>

					<Transform DEF='lleg'  translation='0.9 -2 0'>
						<Transform DEF='lupleg' translation='0 -1.25 0'>
							<Transform scale='1 1.25 1'>
								<Shape>
									<Cylinder radius='0.5' />
									<Appearance>
										<Material diffuseColor='0 1 1' />
									</Appearance>
								</Shape>
							</Transform>
						</Transform>
						<Transform DEF='llowleg'  translation='0 -2.5 0'>
							<Transform scale='1 1.5 1' translation='0 -1.5 0'>
								<Shape>
									<Cylinder radius='0.5' />
									<Appearance>
										<Material diffuseColor='0 1 1' />
									</Appearance>
								</Shape>
							</Transform>
							<Transform DEF='lfoot' center='0 0.25 -0.75' translation='0 -3.25 0.75'>
								<Box size='1 0.5 2.5' />
								<Appearance>
									<Material diffuseColor='0 1 1' />
								</Appearance>
							</Transform>
						</Transform>
					</Transform> <!-- left leg -->

					<Transform DEF='rleg'  translation='-0.9 -2 0'>
						<Transform DEF='rupleg' translation='0 -1.25 0'>
							<Transform scale='1 1.25 1'>
								<Shape>
									<Cylinder radius='0.5' />
									<Appearance>
										<Material diffuseColor='0 1 1' />
									</Appearance>
								</Shape>
							</Transform>
						</Transform>
						<Transform DEF='rlowleg'  translation='0 -2.5 0'>
							<Transform scale='1 1.5 1' translation='0 -1.5 0'>
								<Shape>
									<Cylinder radius='0.5' />
									<Appearance>
										<Material diffuseColor='0 1 1' />
									</Appearance>
								</Shape>
							</Transform>
							<Transform DEF='rfoot' center='0 0.25 -0.75' translation='0 -3.25 0.75'>
								<Box size='1 0.5 2.5' />
								<Appearance>
									<Material diffuseColor='0 1 1' />
								</Appearance>
							</Transform>
						</Transform>
					</Transform> <!-- right leg -->

					<!-- left arm -->
					<Transform DEF='larm' translation='2 1.5 0'>
						<Transform DEF='luparm' translation='0 -1.125 0'>
							<Transform scale='1 1.125 1' translation='0 0.5 0'>
								<Shape>
									<Cylinder radius='0.5' />
									<Appearance>
										<Material diffuseColor='0 1 1' />
									</Appearance>
								</Shape>
							</Transform>
							<Transform DEF='llowarm' translation='0 -0.625 0' >
								<Transform scale='1 1.125 1' translation='0 -1.125 0'>
									<Shape>
										<Cylinder radius='0.5' />
										<Appearance>
											<Material diffuseColor='0 1 1' />
										</Appearance>
									</Shape>
								</Transform>
								<Transform DEF='lhand' translation='0 -2 0'>
									<Transform translation='0 -0.5 0'>
								 		<Shape>
											<Box size='1 1 1' />
											<Appearance>http://conferences.web3d.org/web3d2010/
												<Material diffuseColor='0 1 1' />
											</Appearance>
										</Shape>
								 	</Transform>
								</Transform> <!-- left hand -->
							</Transform> <!-- left lower arm -->
						</Transform> <!-- left upper arm -->
					</Transform> <!-- left arm -->

					<!-- right arm -->
					<Transform DEF='rarm' translation='-2 1.5 0'>
						<Transform DEF='ruparm' translation='0 -1.125 0'>
							<Transform scale='1 1.125 1' translation='0 0.5 0'>
								<Shape>
									<Cylinder radius='0.5' />
									<Appearance>
										<Material diffuseColor='0 1 1' />
									</Appearance>
								</Shape>
							</Transform>
							<Transform DEF='rlowarm' translation='0 -0.625 0' >
								<Transform scale='1 1.125 1' translation='0 -1.125 0'>
									<Shape>
										<Cylinder radius='0.5' />
										<Appearance>
											<Material diffuseColor='0 1 1' />
										</Appearance>
									</Shape>
								</Transform>
								<Transform DEF='rhand' translation='0 -2 0'>
									<Transform translation='0 -0.5 0'>
								 		<Shape>
											<Box size='1 1 1' />
											<Appearance>
												<Material diffuseColor='0 1 1' />
											</Appearance>
										</Shape>
								 	</Transform>
								</Transform> <!-- right hand -->
							</Transform> <!-- right lower arm -->
						</Transform> <!-- right upper arm -->
					</Transform> <!-- right arm -->
					
					<!-- head and neck -->
					<Transform DEF='neck' translation='0 2 0'>
						<Transform translation='0 0.5 0' scale='1 0.5 1'>
							<Shape>
								<Cylinder radius='0.5' />
								<Appearance DEF="neck">
									<Material diffuseColor='0 1 1' />
								</Appearance>
							</Shape>
						</Transform>
						<Transform DEF='head' translation='0 0.6 0'>
							<Transform translation='0 0.75 0'>
								<Shape>
									<Box size='1.5 1.5 1.5' />
									<Appearance containerField="appearance">
										<Material  diffuseColor='0 1 1' />
									</Appearance>
								</Shape>

								<Transform translation='0 0 0.5'>
									<Shape>
										<Box size='1.4 1.4 0.6' />
										<Appearance>
											<ImageTexture containerField="texture" url="data/cylhead.jpg" />
										</Appearance>
									</Shape>
								</Transform>
							</Transform>
						</Transform> <!-- head -->
					</Transform> <!--  neck -->
				</Transform> <!-- body -->

				<Link TIMER='timer1'
							INTERPOLATOR='uparm'
							TO_NODE='rarm' TO_FIELD='rotation'/>
				<Link TIMER='timer1'
							INTERPOLATOR='lowarm'
							TO_NODE='rlowarm' TO_FIELD='rotation'/>
				<Link TIMER='timer2'
							INTERPOLATOR='uparm'
							TO_NODE='larm' TO_FIELD='rotation'/>
				<Link TIMER='timer2'
							INTERPOLATOR='lowarm'
							TO_NODE='llowarm' TO_FIELD='rotation'/>

				<Link TIMER='timer1'
							INTERPOLATOR='upleg'
							TO_NODE='lleg' TO_FIELD='rotation'/>
				<Link TIMER='timer1'
							INTERPOLATOR='lowleg'
							TO_NODE='llowleg' TO_FIELD='rotation' />
				<Link TIMER='timer2'
							INTERPOLATOR='upleg'
							TO_NODE='rleg' TO_FIELD='rotation'/>
				<Link TIMER='timer2'
							INTERPOLATOR='lowleg'
							TO_NODE='rlowleg' TO_FIELD='rotation'/>
				<Link TIMER='timer1'
							INTERPOLATOR='trans'
							TO_NODE='body' TO_FIELD='translation' />
      </Transform>
    </Group>
  </Scene>
</X3D>
